/*

 Define output formatting by cells as an array of strings keyed by the
 "A1" reference to cells.

 NOTES:

 All input text is case-insensitive and is downcased upon reading the
 file.

 If multiple entries of the same attribute are made, the last one
 entered will be used.

 Currently recognized formatting inputs are:

 Text attributes:

   L            - left justify
   C            - center
   R            - right justify
   bold
   italic
   slant
   color:Name - foreground (font) color
   color:RGB
   bg:Name - background color
   bg:RGB
   font:Name    - no spaces allowed
   size:N   - an integer or a fractional decimal number

 Cell borders:

 The ':N' is an optional ending to define a specific linewidth. If no
 value is specified, the Excel default is used or the user's default
 if it is specified.

   linewidth:N  - the user's default linewidth
   top:N
   bottom:N
   left:N
   right:N

 Note that a range of cells in a row or column or rectangle
 the same format. Use this syntax for a row or column:

   B1-B4 : []

 For cells in a rectangular group use this syntax where the four corner
 cell are specified in any order (but they must must define a proper
 rectangular range):

   B1-B4-A1-A4 : []


*/

linewidth: 3
B3 : bold

B1-B2 : [
    font:TimesRoman
    size:20
    L
    bold
    top
    bottom
]

D1-D2-F1-F2 : [
    border:3
]

