/* 

 Define output formatting by cells as an array of strings keyed by the
 "A1" reference to cells.

 This input file format is in valid Hjson with the following two constructs:

 1. key : value

    where KEY and VALUE are either a string without spaces or a double-quoted string

 2. key : [
      value1
      value2
    ]

    where KEY is as above and the values are strings without spaces and MUST be on
    a line with no other text. The values are an array owned by the KEY.
    See the grammar in module JSON::Hjsn for excruciating details!

 NOTES:

 All input text is case-insensitive and is downcased upon reading the
 file.

 If multiple entries of the same attribute are made, the last one
 entered will be used.

 Currently recognized formatting inputs are:

 Text attributes (also known as "properties"):

   L            - left justify
   C            - center
   R            - right justify
   bold
   italic
   underline
   color:Name - foreground (font) color
   color:#RGB
   bg:Name - background color
   bg:#RGB
   font:Name    - no spaces allowed
   font:Name    - no spaces allowed
   size:N   - an integer or a fractional decimal number

 Cell borders:

 The ':N' is an optional ending to define a specific border style index. If no
 value is specified, the Excel default is used or the user's default
 if it is specified.

   border:N  - the user's default border style
   top:N
   bottom:N
   left:N
   right:N

 Note that a range of cells in a row or column or rectangle
 can have the same format. Use this syntax for a row or column
 (the two end cells may be in any order as long as they are
 in the same row or column):

   B1-B4 : []

 For cells in a rectangular group use this syntax where the four corner
 cells are specified in any order:

   B1-B4-A1-A4 : []

 Note hyphens cannot be used in keys other than cell references.

 A set of cells outside a range can have the same format by
 using either spaces or commas or both to separate the cell
 references (notice the double-quotes are required
 to make the grouping be a valid string):

   "A1,X2" : italic
   "A1 X2" : italic
   "A1, X2" : italic

*/

linewidth: 3
B3 : bold

B2-B1 : [
    font:TimesRoman
    size:20
    L
    bold
    top
    bottom
]

F2-H2 : [
    underline
]

N1-P3-P1-N3 : [
    border:3
]

"A1,C3" : bold
"A6 C7" : italic

/*
# an invalid rect range
# throws an exception
Q1-S3-S1-Q2 : [
    border:3
]
*/

/*
# an invalid linear range
# throws an exception
T1-U3 : [
    border:3
]
*/

/*
# an invalid cell key notation
# throws an exception
T1-U3-T3 : [
    border:3
]
*/

/*
# an invalid cell key notation
# throws an exception
V1-V2-X1-X1 : [
    border:3
]
*/



